/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define SYM 2
#define NAV 3

/ {
        behaviors { 
            // tap-preferred       
            hm: homerow_mods {            
                compatible = "zmk,behavior-hold-tap";            
                label = "HOMEROW_MODS";            
                #binding-cells = <2>;            
                tapping-term-ms = <150>;            
                quick-tap-ms = <0>;            
                flavor = "tap-preferred";            
                bindings = <&kp>, <&kp>;        
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | RET  |
//                   | ESC | NAV | SPC |   | TAB | ENT | RET |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E      &kp R      &kp T         /**/ &kp Y        &kp U      &kp I      &kp O       &kp P          &kp BSPC
   &kp ESC   &hm LSHFT A &hm LCTRL S &hm LGUI D &hm LALT F &hm RALT G    /**/ &hm LALT H   &hm RALT J &hm LGUI K &hm LCTRL L &hm LSHFT SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C      &kp V      &kp B         /**/ &kp N        &kp M      &kp COMMA  &kp DOT     &kp FSLH       &kp RET
                                     &kp ESC    &mo NAV    &lt NUM SPACE /**/ &lt SYM TAB  &kp BSPC   &kp RET
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  /  |  7  |  8  |  9  |  .  |   | BT3 |  F7 |  F8 |  F9 | F12 |BLCLR|
// | ESC |  *  |  4  |  5  |  6  |  +  |   | BT2 |  F4 |  F5 |  F6 | F11 | BT5 |
// | SHFT|  0  |  1  |  2  |  3  |  -  |   | BT1 |  F1 |  F2 |  F3 | F10 | BT4 |
//                   | ESC | NAV | SPC |   | TAB | ENT | RET |
                        bindings = <
   &kp TAB   &kp FSLH       &kp N7       &kp N8      &kp N9      &kp DOT       /**/ &bt BT_SEL 3 &kp F7      &kp F8      &kp F9       &kp F12       &bt BT_CLR
   &kp ESC   &hm LSHFT STAR &hm LCTRL N4 &hm LGUI N5 &hm LALT N6 &hm RALT PLUS /**/ &bt BT_SEL 2 &hm RALT F4 &hm LGUI F5 &hm LCTRL F6 &hm LSHFT F11 &bt BT_SEL 5
   &kp LSHFT &kp N0         &kp N1       &kp N2      &kp N3      &kp MINUS     /**/ &bt BT_SEL 1 &kp F1      &kp F2      &kp F3       &kp F10       &bt BT_SEL 4
                                         &kp ESC     &mo NAV     &lt NUM SPACE /**/ &lt SYM TAB  &kp BSPC    &kp RET
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  !  |  ^  |  #  |  $  |  %  |   |  &  |  Ü  |  *  |  Ö  | DEL | DEL |
// |  `  |  Ä  |  [  |  {  |  (  |  /  |   |  \  |  )  |  }  |  ]  |  _  |  ~  |
// | SHFT|  @  |  ß  |  +  |  =  |  -  |   |  `  |  -  |  =  |  +  | "|" | RET |
//                   | ESC | NAV | SPC |   | TAB | ENT | RET |
                        bindings = <
   &kp  TAB  &kp EXCL        &kp CARET      &kp HASH      &kp DLLR      &kp PRCNT     /**/ &kp AMPS      &kp RA(Y)     &kp STAR      &kp RA(P)      &kp DEL         &kp DEL
   &kp GRAVE &hm LSHFT RA(Q) &hm LCTRL LBKT &hm LGUI LBRC &hm LALT LPAR &hm RALT FSLH /**/ &hm LALT BSLH &hm RALT RPAR &hm LGUI RBRC &hm LCTRL RBKT &hm LSHFT UNDER &kp TILDE
   &kp LSHFT &kp AT          &kp RA(S)      &kp PLUS      &kp EQUAL     &kp MINUS     /**/ &kp GRAVE     &kp MINUS     &kp EQUAL     &kp PLUS       &kp PIPE        &kp RET
                    	                       &kp ESC       &mo NAV       &lt NUM SPACE /**/ &lt SYM TAB   &kp BSPC      &kp RET
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  <- | C_DN| C_UP|  -> |     |   |     |     |     |     | CPP | DEL |
// |  `  | LFT | DWN |  UP | RGT |     |   |     | HOME|PG_DN|PG_UP| END |     |
// | SHFT|     |     |     |     |     |   |     | HOME|PG_DN|PG_UP| END | RET |
//                   | ESC | NAV | SPC |   | TAB | ENT | RET |
                        bindings = <
   &kp TAB   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans        /**/ &trans      &trans   &trans    &trans    &kp C_PP &kp DEL
   &kp ESC   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &trans        /**/ &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans
   &kp LSHFT &trans     &trans       &trans       &trans     &trans        /**/ &trans      &trans   &trans    &trans    &trans   &kp RET
                    	                &kp ESC      &mo NAV    &lt NUM SPACE /**/ &lt SYM TAB &kp BSPC &kp RET
                        >;
                };
        };
};